
# --- Credenciais do Banco de Dados ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha_do_mysql_aqui
DB_DATABASE=eventos_db

# --- Configurações da Aplicação ---
JWT_SECRET=qualquer_frase_longa_e_secreta_pode_ser_usada_aqui
